<view class='container'>
  
  <view class='wrapper'>
    <view class='main'>
      <block wx:for='{{userList}}' wx:key='{{index}}'>
        <view wx:if='{{item.reading_status == 1}}' class='main__item'>
          <image class='main__good-img' src='{{item.reading_book.book_image}}' mode='aspectFit'></image>
          <view class='main__user-info'>
            <image class='main__user-img' src='{{item.avatarUrl}}'></image>
            <text class='main__user-name'>{{item.nickName}} 在读</text>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>