/**app.wxss**/
page{
  height: 100%;
  background: #f4f4f4;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 
.main{
  position: relative;
  width: 100%;
  box-sizing: border-box;
}
.main__item{
  width: 345rpx;
  height: 300px;
  box-sizing: border-box;
  border-radius: 10rpx;
  background: #fff;
  margin-top: 20rpx;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 10rpx;
  float:left;
  margin-left: 20rpx;
}
.main__good-img{
  width: 100%;
  flex: 1;
}
.main__user-info{
  padding:20rpx;
  color: #333;
  font-size: 12px;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 45px;
}
.main__user-img{
  height: 48rpx;
  width: 48rpx;
  border-radius: 4px;
}
.main__user-name{
  margin-left: 20rpx;
}